<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Z1.jnlp">
  <information>
    <title>Z1</title>
    <vendor>jacek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Z1.jar" size="10022" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="z1.Z1"  name="Z1" />
  <update check="always"/>
</jnlp>
