<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Z3.jnlp">
  <information>
    <title>Z3</title>
    <vendor>jacek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Z3.jar" size="16617" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Z3.Z3"  name="Z3" />
  <update check="always"/>
</jnlp>
