<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Z5.jnlp">
  <information>
    <title>Z5</title>
    <vendor>jacek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Z5.jar" size="3132" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="z5.Z5"  name="Z5" />
  <update check="always"/>
</jnlp>
